version = "3.6.1"
runner.dialect = scala3
indent.defnSite = 2
indent.extendSite = 2
newlines.source=fold
maxColumn = 140
rewrite.trailingCommas.style = "always"
docstrings.removeEmpty = true
rewrite.rules = [Imports, SortImports, SortModifiers]
rewrite.imports.sort = original
rewrite.scala3.removeEndMarkerMaxLines = 1
rewrite.scala3.convertToNewSyntax = true
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]