version = "3.6.1"
runner.dialect = scala3
indent.defnSite = 2
indent.extendSite = 2
newlines.source=fold
maxColumn = 120
rewrite.trailingCommas.style = "always"
docstrings.removeEmpty = true
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.scala3.insertEndMarkerMinLines = 20
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]