version = 3.7.2
align.preset = some
newlines.source = fold
rewrite.rules = [RedundantBraces, SortModifiers, Imports]
rewrite.trailingCommas.style = multiple
rewrite.trailingCommas.allowFolding = true
rewrite.scala3.convertToNewSyntax = true
newlines.afterCurlyLambdaParams = squash
docstrings.removeEmpty = true
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.stringInterpolation = true
maxColumn = 100
runner.dialect = scala3
indent.defnSite = 2
indent.extendSite = 2
rewrite.scala3.removeEndMarkerMaxLines = 5
rewrite.scala3.insertEndMarkerMinLines = 20